{
  "api_version": 1,
  "id": "org.example.settings-dialog",
  "name": "Settings Dialog Example",
  "author": "Nickel",
  "version": "0.1.0",
  "entry": "main.js",
  "stylesheet": "ui.css",
  "surfaces": [{"id":"main","kind":"panel","width":320,"height":120}],
  "capabilities": ["settings-show", "settings-write"],
  "settings": [{
    "id": "open-count",
    "label": "Open count",
    "description": "A count saved by this example dialog",
    "kind": "integer",
    "default": 0,
    "min": 0,
    "max": 99
  }]
}
