{
  "api_version": 1,
  "id": "org.nickel.window-preview",
  "name": "Nickel Window Preview",
  "author": "Nickel",
  "version": "0.1.0",
  "entry": "main.js",
  "stylesheet": "ui.css",
  "surfaces": [{"id":"main","kind":"overlay","width":300,"height":214}],
  "validation_data": {"main": {"windows": []}},
  "capabilities": ["windows-read", "windows-focus", "windows-context"]
}
