{
  "api_version": 1,
  "id": "org.example.reserved-panel",
  "name": "Reserved Panel Example",
  "author": "Nickel",
  "version": "0.1.0",
  "entry": "main.js",
  "surfaces": [
    {"id":"main","kind":"panel","width":1920,"height":36,"output":"all","reserve_work_area":true}
  ]
}
